\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}gEDA}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}installation}{2}{subsection.1.1}}
\newlabel{sitegEDA}{{1.1}{3}{installation\relax }{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synoptique de la suite gEDA}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}gschem}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pcb}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmation des PIC sous linux}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}installation}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}utilisation}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acquisition d'une temp\'erature}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe de fonctionnement des cartes}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mesure d'une temp\'erature}{13}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit conditionneur}}{13}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le module Xbee}{14}{subsection.3.2}}
\newlabel{zigbee}{{3.2}{14}{Le module Xbee\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le programme}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{section*.3}}
\@input{./cern/Annexe1.aux}
\@input{./cern/Annexe2.aux}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
