\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B}Cartes}{19}{section.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Emetteur}{19}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}R\'ecepteur}{19}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema \' Emetteur}}{20}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema \' Emetteur}}{24}{figure.5}}
\@setckpt{./cern/Annexe2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
