\glossaryentry{team leader?\glossaryentryfield{team}{\glsnamefont{team leader}}{Chef d'équipe}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{hardware?\glossaryentryfield{hardware}{\glsnamefont{hardware}}{Matériel}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{software?\glossaryentryfield{software}{\glsnamefont{software}}{Logiciel}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{back office?\glossaryentryfield{back office}{\glsnamefont{back office}}{Coulisses}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{infogérance?\glossaryentryfield{infogerance}{\glsnamefont{infogérance}}{C’est l’externalisation de tout ou partie de la gestion et de l’exploitation du SI à un prestataire informatique tiers (SSII). cf. \url {http://fr.wikipedia.org/wiki/Infogérance}}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{cloud computing?\glossaryentryfield{cloud}{\glsnamefont{cloud computing}}{Concept qui consiste à déporter sur des serveurs distants des stockages et des traitements informatiques traditionnellement localisés sur des serveurs locaux. cf. \url {http://fr.wikipedia.org/wiki/Cloud_computing}}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{infogérance?\glossaryentryfield{infogerance}{\glsnamefont{infogérance}}{C’est l’externalisation de tout ou partie de la gestion et de l’exploitation du SI à un prestataire informatique tiers (SSII). cf. \url {http://fr.wikipedia.org/wiki/Infogérance}}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{team leader?\glossaryentryfield{team}{\glsnamefont{team leader}}{Chef d'équipe}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{dispatcher?\glossaryentryfield{dispatcher}{\glsnamefont{dispatcher}}{Personne chargée de recevoir et retransmettre les \gls {ot}}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{team leader?\glossaryentryfield{team}{\glsnamefont{team leader}}{Chef d'équipe}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{back office?\glossaryentryfield{back office}{\glsnamefont{back office}}{Coulisses}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{macros-commandes?\glossaryentryfield{macros}{\glsnamefont{macros-commandes}}{Enregistrement des actions effectuées par un utilisateur, au clavier et à la souris, afin de pouvoir les rejouer dans le même ordre automatiquement par la suite. cf. \url {http://fr.wikipedia.org/wiki/Macro-commande}}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{\foreignlanguage {english}{backlog}?\glossaryentryfield{backlog}{\glsnamefont{\foreignlanguage {english}{backlog}}}{Nombre d'incidents non résolus à la fin de la journée}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{team leader?\glossaryentryfield{team}{\glsnamefont{team leader}}{Chef d'équipe}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{hardware?\glossaryentryfield{hardware}{\glsnamefont{hardware}}{Matériel}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{dispatcher?\glossaryentryfield{dispatcher}{\glsnamefont{dispatcher}}{Personne chargée de recevoir et retransmettre les \gls {ot}}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{dispatcher?\glossaryentryfield{dispatcher}{\glsnamefont{dispatcher}}{Personne chargée de recevoir et retransmettre les \gls {ot}}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{dispatcher?\glossaryentryfield{dispatcher}{\glsnamefont{dispatcher}}{Personne chargée de recevoir et retransmettre les \gls {ot}}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{dispatcher?\glossaryentryfield{dispatcher}{\glsnamefont{dispatcher}}{Personne chargée de recevoir et retransmettre les \gls {ot}}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{dispatcher?\glossaryentryfield{dispatcher}{\glsnamefont{dispatcher}}{Personne chargée de recevoir et retransmettre les \gls {ot}}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{dispatcher?\glossaryentryfield{dispatcher}{\glsnamefont{dispatcher}}{Personne chargée de recevoir et retransmettre les \gls {ot}}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{dispatcher?\glossaryentryfield{dispatcher}{\glsnamefont{dispatcher}}{Personne chargée de recevoir et retransmettre les \gls {ot}}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\foreignlanguage {english}{backlog}?\glossaryentryfield{backlog}{\glsnamefont{\foreignlanguage {english}{backlog}}}{Nombre d'incidents non résolus à la fin de la journée}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\foreignlanguage {english}{backlog}?\glossaryentryfield{backlog}{\glsnamefont{\foreignlanguage {english}{backlog}}}{Nombre d'incidents non résolus à la fin de la journée}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{software?\glossaryentryfield{software}{\glsnamefont{software}}{Logiciel}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{\foreignlanguage {english}{backlog}?\glossaryentryfield{backlog}{\glsnamefont{\foreignlanguage {english}{backlog}}}{Nombre d'incidents non résolus à la fin de la journée}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{\foreignlanguage {english}{backlog}?\glossaryentryfield{backlog}{\glsnamefont{\foreignlanguage {english}{backlog}}}{Nombre d'incidents non résolus à la fin de la journée}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{\foreignlanguage {english}{backlog}?\glossaryentryfield{backlog}{\glsnamefont{\foreignlanguage {english}{backlog}}}{Nombre d'incidents non résolus à la fin de la journée}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{\foreignlanguage {english}{launcher}?\glossaryentryfield{launcher}{\glsnamefont{\foreignlanguage {english}{launcher}}}{Lanceur}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{interface de programmation?\glossaryentryfield{apidef}{\glsnamefont{interface de programmation}}{Une interface de programmation est une façade clairement délimitée par laquelle un logiciel offre des services à d'autres logiciels. cf. \url {http://fr.wikipedia.org/wiki/Interface_de_programmation}}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Document Object Model?\glossaryentryfield{domdef}{\glsnamefont{Document Object Model}}{Standard indépendant de tout langage de programmation permettant la modification de documents XML et HTML. cf. \url {http://fr.wikipedia.org/wiki/Document_Object_Model}}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
