This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monRapport.aux
A level-1 auxiliary file: ./conclusion.aux
The style file: plain-fr.bst
A level-1 auxiliary file: ./annexe1.aux
Database file #1: biblio.bib
You've used 13 entries,
            2238 wiz_defined-function locations,
            581 strings with 5439 characters,
and the built_in function-call counts, 2486 in all, are:
= -- 273
> -- 13
< -- 0
+ -- 13
- -- 0
* -- 56
:= -- 389
add.period$ -- 26
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 300
format.name$ -- 0
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 57
num.names$ -- 0
pop$ -- 91
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 143
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 0
width$ -- 15
write$ -- 95
