\glossaryentry{CFA?\glossaryentryfield{cfa}{\glsnamefont{CFA}}{Centre de Formation des Apprentis}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VBA?\glossaryentryfield{vba}{\glsnamefont{VBA}}{\foreignlanguage {english}{Visual Basic for Applications}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SSII?\glossaryentryfield{ssii}{\glsnamefont{SSII}}{Société de Services en Ingénierie Informatique}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SSII?\glossaryentryfield{ssii}{\glsnamefont{SSII}}{Société de Services en Ingénierie Informatique}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SSII?\glossaryentryfield{ssii}{\glsnamefont{SSII}}{Société de Services en Ingénierie Informatique}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OT?\glossaryentryfield{ot}{\glsnamefont{OT}}{Ordres de Travail}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VBA?\glossaryentryfield{vba}{\glsnamefont{VBA}}{\foreignlanguage {english}{Visual Basic for Applications}}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OT?\glossaryentryfield{ot}{\glsnamefont{OT}}{Ordres de Travail}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SM7?\glossaryentryfield{sm7}{\glsnamefont{SM7}}{\foreignlanguage {english}{Serice Manager version 7}}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OT?\glossaryentryfield{ot}{\glsnamefont{OT}}{Ordres de Travail}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{VBA?\glossaryentryfield{vba}{\glsnamefont{VBA}}{\foreignlanguage {english}{Visual Basic for Applications}}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{POS?\glossaryentryfield{pos}{\glsnamefont{POS}}{\foreignlanguage {english}{Point Of Sell}}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GFS?\glossaryentryfield{gfs}{\glsnamefont{GFS}}{Gest Facing System}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{POS?\glossaryentryfield{pos}{\glsnamefont{POS}}{\foreignlanguage {english}{Point Of Sell}}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GFS?\glossaryentryfield{gfs}{\glsnamefont{GFS}}{Gest Facing System}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OT?\glossaryentryfield{ot}{\glsnamefont{OT}}{Ordres de Travail}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OT?\glossaryentryfield{ot}{\glsnamefont{OT}}{Ordres de Travail}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OT?\glossaryentryfield{ot}{\glsnamefont{OT}}{Ordres de Travail}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OT?\glossaryentryfield{ot}{\glsnamefont{OT}}{Ordres de Travail}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SM7?\glossaryentryfield{sm7}{\glsnamefont{SM7}}{\foreignlanguage {english}{Serice Manager version 7}}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OT?\glossaryentryfield{ot}{\glsnamefont{OT}}{Ordres de Travail}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OT?\glossaryentryfield{ot}{\glsnamefont{OT}}{Ordres de Travail}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OT?\glossaryentryfield{ot}{\glsnamefont{OT}}{Ordres de Travail}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OT?\glossaryentryfield{ot}{\glsnamefont{OT}}{Ordres de Travail}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RI?\glossaryentryfield{ri}{\glsnamefont{RI}}{Rapport d'Intervention}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RI?\glossaryentryfield{ri}{\glsnamefont{RI}}{Rapport d'Intervention}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SM7?\glossaryentryfield{sm7}{\glsnamefont{SM7}}{\foreignlanguage {english}{Serice Manager version 7}}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RI?\glossaryentryfield{ri}{\glsnamefont{RI}}{Rapport d'Intervention}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{VBA?\glossaryentryfield{vba}{\glsnamefont{VBA}}{\foreignlanguage {english}{Visual Basic for Applications}}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RI?\glossaryentryfield{ri}{\glsnamefont{RI}}{Rapport d'Intervention}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SLA?\glossaryentryfield{sla}{\glsnamefont{SLA}}{Service Level Agreement}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SM7?\glossaryentryfield{sm7}{\glsnamefont{SM7}}{\foreignlanguage {english}{Serice Manager version 7}}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OT?\glossaryentryfield{ot}{\glsnamefont{OT}}{Ordres de Travail}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OT?\glossaryentryfield{ot}{\glsnamefont{OT}}{Ordres de Travail}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RI?\glossaryentryfield{ri}{\glsnamefont{RI}}{Rapport d'Intervention}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OT?\glossaryentryfield{ot}{\glsnamefont{OT}}{Ordres de Travail}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RI?\glossaryentryfield{ri}{\glsnamefont{RI}}{Rapport d'Intervention}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OT?\glossaryentryfield{ot}{\glsnamefont{OT}}{Ordres de Travail}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{\foreignlanguage {english}{Application Programming Interface (Interface de programmation)}}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{\foreignlanguage {english}{Document Object Model}}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{\foreignlanguage {english}{Application Programming Interface (Interface de programmation)}}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{\foreignlanguage {english}{Document Object Model}}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{OT?\glossaryentryfield{ot}{\glsnamefont{OT}}{Ordres de Travail}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
